# UniqPay

./: build.gradle  local.properties  settings.gradle  uniqpayanoopnew.jks
app/: build.gradle
app/src/androidTest/java/com/akp/uniqpay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akp/uniqpay/: ActivateScreen.java  DasRechargeListAdapter.java  DashboardActivity.java  NetworkConnectionHelper.java  NotificationList.java  SliderSignup.java  Tickets.java  ViewPlanList.java  dynamic_wallet_pending.java
app/src/main/java/com/akp/uniqpay/Adapterclass/: ActivationAdapter.java  MyTeamAdapter.java  ReferralAdapter.java
app/src/main/java/com/akp/uniqpay/Basic/: API_Config.java  ApiService.java  AppUrls.java  ConnectToRetrofit.java  GlobalAppApis.java  LoginScreen.java  MainActivity.java  PrefManager.java  RetrofitCallBackListenar.java  SlidingImage_Adapter.java  SplashScreen.java  WelcomeSlider.java
app/src/main/java/com/akp/uniqpay/Dash/: Das_ActiveIncome.java  Das_ActiveWallet.java  Das_AutoPool.java  Das_CreditCardLead.java  Das_GENERATEURL.java  Das_HoldIncome.java  Das_LoanGeneration.java  Das_RechargePoint.java  Das_ServiceIncome.java  Das_UniqStore.java  PanCardGenrateWebview.java  RewardIncome.java
app/src/main/java/com/akp/uniqpay/IncomeDetails/: ContractIncomeAdapter.java  DirectIncomeAdapter.java  LevelIncomeAdapter.java  MatchingIncome.java  Referralncome.java  ShopingWallet.java
app/src/main/java/com/akp/uniqpay/Membership/: MembershipTopupReport.java  Membership_Lifetime.java  Membership_Lifetime_Web.java  Membership_Upgrade.java  Membership_Upgrade_Web.java
app/src/main/java/com/akp/uniqpay/MyAccount/: Address.java  ChangePassword.java  KYCDocuments.java  MyOrder.java  MyProfile.java  MyProfileWeb.java  MyWebViewClient.java  UpdateProfile.java  WelcomeLetter.java
app/src/main/java/com/akp/uniqpay/MyNetwork/: DownLine.java  DownlineLeftRight.java  LevelIncome.java  MyDirect.java  MyTree.java  PlanPurchaseWebview.java
app/src/main/java/com/akp/uniqpay/Recharge/: AppUtils.java  BBPS_BillPayment.java  BillPayment.java  CategoryServiceListAdapter.java  DTHRecharge.java  (+9 more)
app/src/main/res/anim/: animation.xml  blink.xml
app/src/main/res/drawable/: bg_btn.xml  bg_offer_home.xml  bottom_navigation_selector.xml  button.xml  d_top_left_right_radius.xml  edit_style.xml  gradient.xml  rectangle.xml  rectangle_box.xml  rectangle_red.xml  rounded_edittext.xml  rounded_edittext_black.xml  rounded_edittext_blue.xml
app/src/main/res/layout/: activity_activate_screen.xml  activity_add_fund_wallet_web.xml  activity_address.xml  activity_bbps_bill_payment.xml  activity_bill_payment.xml  activity_change_password.xml  activity_customer_registrtaion.xml  activity_das_active_income.xml  activity_das_active_wallet.xml  activity_das_auto_pool.xml  activity_das_credit_card_lead.xml  activity_das_generateurl.xml  activity_das_hold_income.xml  activity_das_loan_generation.xml  activity_das_recharge_point.xml  activity_das_service_income.xml  activity_das_uniq_store.xml  activity_dashboard.xml  activity_down_line.xml  activity_downline_left_right.xml  activity_dthrecharge.xml  activity_dynamic_wallet_pending.xml  activity_get_category_details.xml  activity_id_to_id_transfer.xml  activity_inbox.xml  activity_k_y_c_documents.xml  activity_level_income.xml  activity_level_tree_webview.xml  activity_login_screen.xml  activity_main.xml  activity_matching_income.xml  activity_membership_lifetime.xml  activity_membership_lifetime_web.xml  activity_membership_topup_report.xml  activity_membership_upgrade.xml  activity_membership_upgrade_web.xml  activity_mobile_recharge.xml  activity_money_register.xml  activity_money_transfer.xml  activity_my_direct.xml  (+98 more)
app/src/main/res/menu/: maindashboard.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/akp/uniqpay/: ExampleUnitTest.java
(+39 files in other folders)
