<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/header"
            android:background="@color/purple_500"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_arrow_back"
                android:padding="10dp"
                android:id="@+id/back_btn"
                android:tint="@color/buttoncolor"/>
            <TextView
                android:id="@+id/title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text=" Report"
                android:textColor="@color/buttoncolor"
                android:textSize="18sp"
                android:textStyle="bold" />
        </RelativeLayout>
        <LinearLayout
            android:layout_below="@+id/header"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:id="@+id/all_member_ll"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_centerHorizontal="true"
                    android:id="@+id/norecord_tv"
                    android:layout_width="150dp"
                    android:layout_height="80dp"
                    android:src="@drawable/norecord" />
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcvList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>