<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/rlHeader"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/purple_500">
        <ImageView android:tint="@color/golden"
            android:id="@+id/ivBack"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:src="@drawable/ic_arrow_back" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/ivBack"
            android:text="Money Transfer"
            android:textColor="#fff"
            android:textSize="19dp"
            android:textStyle="bold" />
    </RelativeLayout>
    <ScrollView
        android:layout_below="@+id/rlHeader"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                    android:background="@drawable/gradient"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_margin="5dp"
                    android:layout_gravity="center"
                    android:padding="10dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center_vertical"
                        android:text="Enter Customer Number"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                    <androidx.cardview.widget.CardView
                        android:layout_margin="10dp"
                        android:visibility="visible"
                        app:cardBackgroundColor="#FFC9C9"
                        android:layout_width="match_parent"
                        android:layout_height="45dp">
                        <EditText
                            android:id="@+id/mob_et"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:background="@color/buttoncolor"
                            android:textColor="@color/black"
                            android:paddingLeft="20dp"
                            android:maxLength="10"
                            android:inputType="number"
                            android:hint="Enter Mobile Number"
                            android:textSize="14sp"
                            android:padding="8dp"
                            />
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            <Button
                android:id="@+id/submit_et"
                android:textColor="@color/buttoncolor"
                android:text="Validate"
                android:backgroundTint="@color/red"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:textAlignment="center"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                />
            <TextView
                android:id="@+id/tvDate"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text=""
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                tools:ignore="RtlCompat" />
            <View
                android:layout_width="match_parent"
                android:layout_height="7dp"
                android:layout_marginTop="10dp"
                android:background="@color/golden" />
            <androidx.cardview.widget.CardView
                android:visibility="gone"

                android:layout_marginTop="10dp"
                android:id="@+id/cardUploadData"
                android:orientation="vertical"

                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:padding="10dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <!-- place one TextView and one EditText inside layout using weight property -->

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="0.6"
                            android:gravity="center_vertical"
                            android:paddingLeft="10dp"
                            android:text="Document Type"
                            android:textColor="@color/black" />

                        <Spinner
                            android:id="@+id/spinner"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1.4"
                            android:background="@color/grey"
                            android:hint="Pan Card"
                            android:imeOptions="actionNext"
                            android:paddingLeft="10dp"
                            android:singleLine="true"
                            android:inputType="text"
                            android:textColor="@color/black" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <!-- place one TextView and one EditText inside layout using weight property -->

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="0.6"
                            android:gravity="center_vertical"
                            android:paddingLeft="10dp"
                            android:text="Document No."
                            android:textColor="@color/black" />

                        <EditText
                            android:id="@+id/edt_DocumentNo"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1.4"
                            android:background="@color/grey"
                            android:hint="Document No."
                            android:imeOptions="actionNext"
                            android:paddingLeft="10dp"
                            android:singleLine="true"
                            android:inputType="text"
                            android:textColor="@color/black" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="2dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <!-- place one TextView and one EditText inside layout using weight property -->

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="0.6"
                            android:gravity="center_vertical"
                            android:paddingLeft="10dp"
                            android:text="Upload Picture"
                            android:textColor="@color/black" />

                        <TextView

                            android:id="@+id/tvChoose"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1.4"
                            android:background="@color/grey"
                            android:hint="Choose File"
                            android:gravity="center"
                            android:imeOptions="actionNext"
                            android:paddingLeft="10dp"
                            android:singleLine="true"
                            android:inputType="text"
                            android:textStyle="bold"
                            android:textSize="18dp"
                            android:textColor="@color/white" />
                    </LinearLayout>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/crdAdd"
                        android:layout_below="@+id/crd"
                        android:layout_centerHorizontal="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:visibility="visible"
                        android:layout_gravity="center"
                        app:cardCornerRadius="16dp"
                        app:cardElevation="16dp">

                        <RelativeLayout
                            android:background="@color/black"
                            android:id="@+id/rlAdd"
                            android:gravity="center"
                            android:layout_width="160dp"
                            android:layout_height="40dp">
                            <TextView
                                android:textColor="@color/white"
                                android:text="Save"
                                android:textStyle="bold"
                                android:gravity="center"
                                android:textAlignment="center"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                />
                        </RelativeLayout>


                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

    </ScrollView>

</LinearLayout>