<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:gravity="center"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/rlHeader"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/purple_200">
        <ImageView
            android:tint="@color/buttoncolor"
            android:id="@+id/ivBack"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:paddingLeft="10dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:src="@drawable/ic_arrow_back" />
        <TextView
            android:id="@+id/title_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/ivBack"
            android:text="BBPS"
            android:textColor="@color/buttoncolor"
            android:textSize="18dp"
            android:textStyle="bold" />
    </RelativeLayout>


    <ScrollView
        android:layout_below="@+id/rlHeader"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="150dp">
                <ImageView
                    android:scaleType="fitXY"
                    android:src="@drawable/bbps"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </ImageView>
            </androidx.cardview.widget.CardView>
            <TextView
                android:id="@+id/marqueeText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:padding="8dp"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:background="@drawable/rounded_edittext_black"
                android:textColor="@color/white"
                android:text="Welcome To UniqPay BBPS...Enter Details Carefully Before Submit."
                android:textSize="16sp" />
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:padding="1dp"
                android:background="@drawable/rectangle"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:background="@color/buttoncolor"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:background="@drawable/rounded_edittext_black"
                        android:gravity="center"
                        android:orientation="vertical">
                        <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                            android:id="@+id/billerlist_sp"
                            android:entries="@array/biller"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"></com.toptoche.searchablespinnerlibrary.SearchableSpinner>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:background="@color/buttoncolor"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:background="@drawable/rounded_edittext_black"
                        android:gravity="center"
                        android:orientation="vertical">
                        <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                            android:id="@+id/stateet"
                            android:entries="@array/operator"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"></com.toptoche.searchablespinnerlibrary.SearchableSpinner>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout android:visibility="gone"
                    android:id="@+id/provider_ll"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:background="@color/white"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/provoider_et"
                        android:layout_width="match_parent"
                        android:background="@null"
                        android:paddingLeft="15dp"
                        android:textSize="13dp"
                        android:gravity="center_vertical"
                        android:clickable="true"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:paddingRight="10dp"
                        android:drawableRight="@android:drawable/ic_menu_save"
                        android:text="Select Provider List"
                        android:layout_height="54dp">
                    </TextView>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:background="@color/grey"
                    android:layout_height="1dp">
                </View>
                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:background="@drawable/rounded_edittext_black"
                    android:orientation="horizontal">
                    <TextView android:id="@+id/mob_code_tv"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:text="  +91"
                        android:textSize="16dp"
                        android:layout_height="wrap_content">
                    </TextView>
                    <EditText
                        android:id="@+id/mob_et"
                        android:layout_width="match_parent"
                        android:background="@null"
                        android:paddingLeft="10dp"
                        android:textSize="16dp"
                        android:textColor="@color/black"
                        android:paddingRight="10dp"
                        android:backgroundTint="@color/grey"
                        android:drawableRight="@drawable/ic_person"
                        android:hint="Enter Customer Number"
                        android:layout_height="54dp">
                    </EditText>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/rounded_edittext_black"
                    android:orientation="vertical">
                    <View
                        android:layout_width="match_parent"
                        android:background="@color/grey"
                        android:layout_height="1dp">
                    </View>
                    <EditText
                        android:id="@+id/amount_et"
                        android:layout_width="match_parent"
                        android:background="@null"
                        android:paddingLeft="15dp"
                        android:textSize="15dp"
                        android:maxLength="5"
                        android:textColor="@color/black"
                        android:inputType="number"
                        android:paddingRight="10dp"
                        android:hint="Enter Amount"
                        android:layout_height="54dp">
                    </EditText>
                    <TextView android:id="@+id/view_plan_tv"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:background="@null"
                        android:paddingLeft="15dp"
                        android:textSize="18dp"
                        android:gravity="center_vertical"
                        android:clickable="true"
                        android:textStyle="bold"
                        android:textColor="@color/red"
                        android:paddingRight="10dp"
                        android:drawableRight="@android:drawable/ic_menu_save"
                        android:text="Bill Fetch"
                        android:layout_height="54dp">
                    </TextView>
                </RelativeLayout>

            </LinearLayout>
            <TextView
                android:id="@+id/plan_dis_tv"
                android:padding="10dp"
                android:textColor="@color/red"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp"/>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/red"
                android:id="@+id/btnSubmit"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Pay Now"
                android:drawableRight="@android:drawable/ic_media_next"
                android:background="@drawable/rectangle_red"
                android:layout_marginBottom="10dp"
                android:textAllCaps="false"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:textColor="@color/buttoncolor"/>


            <LinearLayout android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/plan_rv"
                    android:layout_alignParentBottom="true"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:background="@color/buttoncolor"
                    android:layout_height="wrap_content">
                </androidx.recyclerview.widget.RecyclerView>
            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</RelativeLayout>