<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_three"
    android:orientation="vertical">
  <!-- TODO: Update blank fragment layout -->
  <TextView
      android:layout_width="match_parent"
      android:layout_height="40dp"
      android:background="@color/grey"
      android:gravity="center"
      android:text="PERSONAL DETAILS"
      android:textColor="#fff"
      android:textStyle="bold"
      android:visibility="gone" />
  <com.google.android.material.appbar.AppBarLayout
      android:layout_width="match_parent"
      android:layout_height="?android:attr/actionBarSize">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/purple_500"
        tools:ignore="NewApi">
      <RelativeLayout
          android:id="@+id/header"
          android:layout_width="match_parent"
          android:layout_height="50dp"
          android:layout_marginLeft="0dp"
          android:layout_marginTop="0dp"
          android:background="@color/purple_500">
        <ImageView
            android:id="@+id/menuImg"
            android:layout_marginLeft="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"

            android:src="@drawable/ic_arrow_back" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="17dp"
            android:layout_toRightOf="@id/menuImg"
            android:gravity="center_vertical"
            android:text="Wallet History"
            android:textColor="#fff"
            android:textSize="20dp"
            android:textStyle="bold" />
      </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>
  </com.google.android.material.appbar.AppBarLayout>
  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="50dp">
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/pending_btn"
            android:background="@color/red"
            android:text="Pending"
            android:layout_marginRight="2dp"
            android:layout_height="match_parent">
        </androidx.appcompat.widget.AppCompatButton>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/approved_btn"
            android:layout_marginRight="2dp"
            android:text="Approved"
            android:background="@color/skyblue"
            android:layout_height="match_parent">
        </androidx.appcompat.widget.AppCompatButton>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/rejected_btn"
            android:background="@color/skyblue"
            android:text="Rejected"
            android:layout_height="match_parent">
        </androidx.appcompat.widget.AppCompatButton>

      </LinearLayout>

      <RelativeLayout
          android:orientation="vertical"
          android:id="@+id/pending_ll"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="No Record found!"
            android:padding="15dp"
            android:gravity="center_horizontal"
            android:layout_centerHorizontal="true"
            android:textColor="@color/red"
            android:textSize="20dp"
            android:textStyle="bold" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/pending_rec"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </androidx.recyclerview.widget.RecyclerView>
      </RelativeLayout>

      <RelativeLayout
          android:visibility="gone"
          android:orientation="vertical"
          android:id="@+id/approve_ll"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="No Record found!"
            android:padding="15dp"
            android:gravity="center_horizontal"
            android:layout_centerHorizontal="true"
            android:textColor="@color/red"
            android:textSize="20dp"
            android:textStyle="bold" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/approved_rec"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </androidx.recyclerview.widget.RecyclerView>
      </RelativeLayout>

      <RelativeLayout
          android:visibility="gone"
          android:orientation="vertical"
          android:id="@+id/rejected_ll"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="No Record found!"
            android:padding="15dp"
            android:gravity="center_horizontal"
            android:layout_centerHorizontal="true"
            android:textColor="@color/red"
            android:textSize="20dp"
            android:textStyle="bold" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rejected_rec"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </androidx.recyclerview.widget.RecyclerView>
      </RelativeLayout>


    </LinearLayout>
  </ScrollView>
</LinearLayout>