<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:fitsSystemWindows="true"
    android:focusableInTouchMode="true">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/purple_500">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/header1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:background="@color/purple_500">

                <ImageView
                    android:id="@+id/back_img"
                    android:layout_marginLeft="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_arrow_back" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="15dp"
                    android:layout_toRightOf="@id/back_img"
                    android:textColor="@color/buttoncolor"
                    android:gravity="center_vertical"
                    android:text="Change Password"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </com.google.android.material.appbar.AppBarLayout>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/mobileBg"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <TextView android:background="#FF1100"
                        android:layout_width="match_parent"
                        android:padding="15dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:paddingLeft="20dp"
                        android:text="Change Login Password"
                        android:textStyle="bold"
                        android:textColor="@color/buttoncolor" />

                    <LinearLayout
                        android:background="@drawable/rounded_edittext_black"
                        android:id="@+id/mobileCtx"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp" android:layout_marginBottom="5dp"
                        android:layout_marginRight="10dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:gravity="center_vertical"
                            android:paddingLeft="20dp"
                            android:text="Old Password.*"
                            android:textStyle="bold"
                            android:textColor="@color/black" />
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:passwordToggleEnabled="true"
                            app:passwordToggleTint="@color/red"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/edt_old_pass"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawablePadding="10dp"
                                android:drawableTint="@color/buttoncolor"
                                android:hint="Enter old password"
                                android:inputType="textPassword"
                                android:maxLines="1" android:textSize="18dp"
                                android:textColor="@color/red"
                                
                                />
                        </com.google.android.material.textfield.TextInputLayout>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:gravity="center_vertical"
                            android:paddingLeft="20dp"
                            android:text="New Password*"
                            android:textStyle="bold"
                            android:textColor="@color/black" />
                        <com.google.android.material.textfield.TextInputLayout

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:passwordToggleEnabled="true"
                            app:passwordToggleTint="@color/red"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/edt_new_pass" android:textSize="18dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawablePadding="10dp"
                                android:drawableTint="@color/red"
                                android:hint="Enter New Password"
                                android:inputType="textPassword"
                                android:maxLines="1"
                                android:textColor="@color/red"
                                
                                />
                        </com.google.android.material.textfield.TextInputLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:gravity="center_vertical"
                            android:paddingLeft="20dp"
                            android:text="Confirm Password*"
                            android:textStyle="bold"
                            android:textColor="@color/black" />
                        <com.google.android.material.textfield.TextInputLayout

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:passwordToggleEnabled="true"
                            android:layout_marginBottom="10dp"
                            app:passwordToggleTint="@color/red"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/edt_conf_pass"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:drawablePadding="10dp"
                                android:drawableTint="@color/red"
                                android:hint="Enter Confirmed Password"
                                android:inputType="textPassword"
                                android:maxLines="1" android:textSize="18dp"
                                android:textColor="@color/red"
                                
                                />
                        </com.google.android.material.textfield.TextInputLayout>
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_gravity="center_horizontal">

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/btn_sendotp"
                                android:layout_width="230dp"
                                android:layout_height="wrap_content"
                                android:background="#6607A1"
                                android:gravity="center"
                                android:text="Save Changes"
                                android:textAllCaps="false"
                                
                                android:textSize="14dp" />
                        </RelativeLayout>

                    </LinearLayout>
                    <TextView android:background="#FF1100"
                        android:layout_width="match_parent"
                        android:padding="15dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:paddingLeft="20dp"
                        android:text="Change Transaction Password(T-Pin)"
                        android:textStyle="bold"
                        android:textColor="@color/buttoncolor" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:padding="5dp"></TextView>
                    <LinearLayout
                        android:background="@drawable/rounded_edittext_black"
                        android:id="@+id/mobileCtx"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp" android:layout_marginBottom="5dp"
                        android:layout_marginRight="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:gravity="center_vertical"
                            android:paddingLeft="20dp"
                            android:text="Current Login Password*"
                            android:textStyle="bold"
                            android:textColor="@color/black" />
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:passwordToggleEnabled="true"
                            app:passwordToggleTint="@color/red"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp">
                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/t_edt_old_pass"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawablePadding="10dp"
                                android:drawableTint="@color/buttoncolor"
                                android:hint="Enter Login Password"
                                android:inputType="textPassword"
                                android:maxLines="1" android:textSize="18dp"
                                android:textColor="@color/red" />
                        </com.google.android.material.textfield.TextInputLayout>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:gravity="center_vertical"
                            android:paddingLeft="20dp"
                            android:text="Old T-Pin*"
                            android:textStyle="bold"
                            android:textColor="@color/black" />
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:passwordToggleEnabled="true"
                            app:passwordToggleTint="@color/red"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp">
                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/t_edt_old_pin"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawablePadding="10dp"
                                android:drawableTint="@color/buttoncolor"
                                android:hint="Enter Old T-Pin"
                                android:inputType="number"
                                android:maxLength="4"
                                android:maxLines="1" android:textSize="18dp"
                                android:textColor="@color/red"/>
                        </com.google.android.material.textfield.TextInputLayout>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:gravity="center_vertical"
                            android:paddingLeft="20dp"
                            android:text="New T-Pin*"
                            android:textStyle="bold"
                            android:textColor="@color/black" />
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:passwordToggleEnabled="true"
                            app:passwordToggleTint="@color/red"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp">
                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/t_edt_new_pass"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="number"
                                android:maxLength="4"
                                android:drawablePadding="10dp"
                                android:drawableTint="@color/red"
                                android:hint="Enter New T-Pin"
                                android:maxLines="1" android:textSize="18dp"
                                android:textColor="@color/red" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:gravity="center_vertical"
                            android:paddingLeft="20dp"
                            android:text="Confirm T-Pin*"
                            android:textStyle="bold"
                            android:textColor="@color/black" />
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:passwordToggleEnabled="true"
                            android:layout_marginBottom="10dp"
                            app:passwordToggleTint="@color/red"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp">
                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/t_edt_conf_pass"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="number"
                                android:maxLength="4"
                                android:drawablePadding="10dp"
                                android:drawableTint="@color/red"
                                android:hint="Enter Confirmed T-Pin"
                                android:maxLines="1" android:textSize="18dp"
                                android:textColor="@color/red"/>
                        </com.google.android.material.textfield.TextInputLayout>
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_gravity="center_horizontal">
                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/t_btn_sendotp"
                                android:layout_width="220dp"
                                android:layout_height="wrap_content"
                                android:background="#6607A1"
                                android:gravity="center"
                                android:text="Save Changes"
                                android:textAllCaps="false"
                                android:textSize="14dp" />
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>