<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SlidingMenu.RegistrationDetails">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView android:id="@+id/ap"
                    android:layout_width="wrap_content"
                    android:layout_height="150dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/unp_logo">
                </ImageView>
                <TextView
                    android:layout_below="@id/ap"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/red"
                    android:textStyle="bold"
                    android:padding="2dp" android:textAlignment="center"
                    android:textSize="13dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:text="A Unique Concept of Services &amp; Income" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="12dp"
                    android:gravity="center"
                    android:textSize="28dp"
                    android:visibility="gone"
                    android:text="Customer \n SignIn"
                    android:textColor="@color/white"
                    android:textStyle="bold" />
            </RelativeLayout>
            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center_vertical"
                android:text="SignUp Details"
                android:textStyle="bold"
                android:textSize="16dp"/>
            <TextView
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_vertical"
                android:textAlignment="center"
                android:text="Congratulations! Your Sign up has been\nDone Successfully!"
                android:textSize="15dp"/>
            <androidx.cardview.widget.CardView
                android:id="@+id/cv1"
                android:layout_width="match_parent"
                android:layout_margin="5dp"
                app:cardElevation="10dp"
                app:cardBackgroundColor="#eee"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="Your Account Details"
                        android:textAlignment="center"
                        android:background="#eee"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                    <androidx.cardview.widget.CardView
                        android:layout_margin="2dp"
                        app:cardCornerRadius="5dp"
                        android:elevation="10dp"
                        app:cardBackgroundColor="#eee"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:background="@drawable/rounded_edittext_black"
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:padding="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="10dp">
                                    <TextView android:textAllCaps="true"
                                        android:layout_width="150dp"
                                        android:layout_height="wrap_content"
                                        android:gravity="center_vertical"
                                        android:text="Associate Name"                         android:layout_gravity="center_vertical"
                                        android:textColor="@color/black"
                                        android:textSize="12dp" />
                                    <View
                                        android:layout_width="2dp"
                                        android:layout_height="match_parent"
                                        android:background="@color/grey" />
                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="center_vertical"
                                        android:id="@+id/tv"
                                        android:layout_marginLeft="11dp"
                                        android:textColor="@color/black"
                                        android:textSize="12dp" />
                                </LinearLayout>
                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="0.2dp"
                                    android:background="@color/grey" />
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="10dp">
                                    <TextView  android:textAllCaps="true"
                                        android:layout_width="150dp"
                                        android:layout_height="wrap_content"
                                        android:gravity="center_vertical"
                                        android:text="Associate Id"                         android:layout_gravity="center_vertical"

                                        android:textColor="@color/black"
                                        android:textSize="12dp" />
                                    <View
                                        android:layout_width="2dp"
                                        android:layout_height="match_parent"
                                        android:background="@color/grey" />
                                    <TextView
                                        android:id="@+id/tv1"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:layout_gravity="center_vertical"
                                        android:gravity="center_vertical"
                                        android:layout_marginLeft="11dp"
                                        android:textColor="@color/black"
                                        android:textSize="12dp" />
                                </LinearLayout>
                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="0.2dp"
                                    android:background="@color/grey" />
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="10dp">
                                    <TextView  android:textAllCaps="true"
                                        android:layout_width="150dp"
                                        android:layout_height="wrap_content"
                                        android:gravity="center_vertical"
                                        android:text="Password"                         android:layout_gravity="center_vertical"

                                        android:textColor="@color/black"
                                        android:textSize="12dp" />
                                    <View
                                        android:layout_width="2dp"
                                        android:layout_height="match_parent"
                                        android:background="@color/grey" />
                                    <TextView
                                        android:id="@+id/tv2"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="center_vertical"
                                        android:layout_marginLeft="11dp"
                                        android:textColor="@color/black"
                                        android:textSize="12dp" />
                                </LinearLayout>
                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="0.2dp"
                                    android:background="@color/grey" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="10dp">
                                    <TextView  android:textAllCaps="true"
                                        android:layout_width="150dp"
                                        android:layout_height="wrap_content"
                                        android:gravity="center_vertical"
                                        android:text="Sponsor Id"
                                        android:layout_gravity="center_vertical"
                                        android:textColor="@color/black"
                                        android:textSize="12dp" />
                                    <View
                                        android:layout_width="2dp"
                                        android:layout_height="match_parent"
                                        android:background="@color/grey" />
                                    <TextView
                                        android:id="@+id/tv3"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:layout_gravity="center_vertical"
                                        android:gravity="center_vertical"
                                        android:layout_marginLeft="11dp"
                                        android:textColor="@color/black"
                                        android:textSize="12dp" />
                                </LinearLayout>

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="0.2dp"
                                    android:background="@color/grey" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="10dp">
                                    <TextView  android:textAllCaps="true"
                                        android:layout_width="150dp"
                                        android:layout_height="wrap_content"
                                        android:gravity="center_vertical"
                                        android:text="Sponsor Name"
                                        android:layout_gravity="center_vertical"
                                        android:textColor="@color/black"
                                        android:textSize="12dp" />
                                    <View
                                        android:layout_width="2dp"
                                        android:layout_height="match_parent"
                                        android:background="@color/grey" />
                                    <TextView
                                        android:id="@+id/tv4"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:layout_gravity="center_vertical"
                                        android:gravity="center_vertical"
                                        android:layout_marginLeft="11dp"
                                        android:textColor="@color/black"
                                        android:textSize="12dp" />
                                </LinearLayout>
                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="0.2dp"
                                    android:background="@color/grey" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:padding="10dp">
                                    <TextView  android:textAllCaps="true"
                                        android:layout_width="150dp"
                                        android:layout_height="wrap_content"
                                        android:gravity="center_vertical"
                                        android:text="Join date"
                                        android:layout_gravity="center_vertical"
                                        android:textColor="@color/black"
                                        android:textSize="12dp" />
                                    <View
                                        android:layout_width="2dp"
                                        android:layout_height="match_parent"
                                        android:background="@color/grey" />
                                    <TextView
                                        android:id="@+id/tv5"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:layout_gravity="center_vertical"
                                        android:gravity="center_vertical"
                                        android:layout_marginLeft="11dp"
                                        android:textColor="@color/black"
                                        android:textSize="12dp" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>



                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>