<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_three"
    android:orientation="vertical">
    <!-- TODO: Update blank fragment layout -->
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/purple_500"
            tools:ignore="NewApi">
            <RelativeLayout
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:background="@color/purple_500">

                <ImageView
                    android:id="@+id/menuImg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="8dp"
                    android:src="@drawable/ic_arrow_back"
                    android:tint="@color/buttoncolor" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="17dp"
                    android:layout_toRightOf="@id/menuImg"
                    android:gravity="center_vertical"
                    android:text="My Profile"
                    android:textColor="#fff"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:padding="5dp"
                android:layout_margin="5dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:background="@drawable/gradient"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <TextView android:textAllCaps="true"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="Sponsor Information"
                        android:textColor="@color/buttoncolor"
                        android:background="@color/golden"
                        android:textSize="12sp"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:text="Sponsor Id"
                        android:textColor="@color/white" />
                    <LinearLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox" 
                        android:textColorHint="@color/darkgray"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp">
                        <EditText
                            android:id="@+id/sponser_id_et"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:paddingLeft="10dp"
                            android:hint="00000"
                            android:focusable="false"
                            android:clickable="false"
                            android:background="@drawable/rounded_edittext_black"
                            android:textColorHint="@color/grey"
                            android:textColor="@color/white"
                            android:singleLine="true" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:padding="5dp"
                android:layout_margin="5dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:background="@drawable/gradient"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp" android:textAllCaps="true"
                        android:layout_marginBottom="10dp"
                        android:text="PERSONAL DETAILS"
                        android:textColor="@color/buttoncolor"
                        android:background="@color/golden"                        android:textSize="12sp"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:text="Full Name"
                        android:textColor="@color/white" />
                    <LinearLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"  android:textColorHint="@color/darkgray"                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp">
                        <EditText
                            android:layout_width="match_parent"
                            android:id="@+id/name_et"
                            android:layout_height="50dp"
                            android:paddingLeft="10dp"
                            android:hint="Enter full name"
                            android:textColor="@color/white"
                            android:textColorHint="@color/grey"
                            android:background="@drawable/rounded_edittext_black"
                            android:singleLine="true" />
                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:text="Mobile"
                        android:textColor="@color/white" />
                    <LinearLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"  android:textColorHint="@color/darkgray"                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp">
                        <EditText
                            android:layout_width="match_parent"
                            android:id="@+id/mobile_et"
                            android:layout_height="50dp"
                            android:paddingLeft="10dp"
                            android:hint="Enter mobile number"
                            android:maxLength="10"
                            android:inputType="number"
                            android:clickable="false"
                            android:focusable="false"
                            android:textColor="@color/white"
                            android:textColorHint="@color/grey"
                            android:background="@drawable/rounded_edittext_black"

                            android:singleLine="true" />
                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:text="Email Id"
                        android:textColor="@color/white" />
                    <LinearLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"  android:textColorHint="@color/darkgray"                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp">
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:paddingLeft="10dp"
                            android:id="@+id/email_et"
                            android:hint="Enter email id"
                            android:textColorHint="@color/grey"
                            android:background="@drawable/rounded_edittext_black"
                            android:textColor="@color/white"
                            android:singleLine="true" />
                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:text="Gender"
                        android:textColor="@color/white" />
                    <LinearLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:textColorHint="@color/darkgray"
                        android:layout_width="match_parent"
                        android:layout_marginBottom="10dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp">
                        <EditText
                            android:layout_width="match_parent"
                            android:id="@+id/gender_et"
                            android:layout_height="50dp"
                            android:paddingLeft="10dp"
                            android:hint="Enter Gender"
                            android:textColorHint="@color/grey"
                            android:background="@drawable/rounded_edittext_black"
                            android:textColor="@color/white"
                            android:singleLine="true" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:padding="5dp"
                android:layout_margin="5dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:background="@drawable/gradient"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp" android:textAllCaps="true"
                        android:layout_marginBottom="10dp"
                        android:text="Bank Details"
                        android:textColor="@color/buttoncolor"
                        android:background="@color/golden"
                        android:textSize="12sp"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:text="Account Holder Name"
                        android:textColor="@color/white" />
                    <LinearLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"  android:textColorHint="@color/darkgray"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp">
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:paddingLeft="10dp"
                            android:hint="Enter Account Holder Name"
                            android:id="@+id/usdt_adress_et"
                            android:textColorHint="@color/grey"
                            android:background="@drawable/rounded_edittext_black"
                            android:textColor="@color/white"
                            android:singleLine="true" />
                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:text="Account Number"
                        android:textColor="@color/white" />
                    <LinearLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"  android:textColorHint="@color/darkgray"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:paddingLeft="10dp"                            android:hint="Enter Account no"
                            android:id="@+id/acc_no_et"
                            android:textColorHint="@color/grey"
                            android:background="@drawable/rounded_edittext_black"
                            android:textColor="@color/white"
                            android:singleLine="true" />
                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:text="Bank Name"
                        android:textColor="@color/white" />
                    <LinearLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:textColorHint="@color/darkgray"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp">
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:paddingLeft="10dp"
                            android:hint="Bank Name"
                            android:id="@+id/btc_address_et"
                            android:textColorHint="@color/grey"
                            android:background="@drawable/rounded_edittext_black"
                            android:textColor="@color/white"
                            android:singleLine="true" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:text="IFSC Code"
                        android:textColor="@color/white" />
                    <LinearLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:textColorHint="@color/darkgray"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp">
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:paddingLeft="10dp"
                            android:hint="Enter IFSC Code"
                            android:id="@+id/bnb_address_et"
                            android:textColorHint="@color/grey"
                            android:background="@drawable/rounded_edittext_black"
                            android:textColor="@color/white"
                            android:singleLine="true" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:text="Branch Name"
                        android:textColor="@color/white" />

                    <LinearLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:textColorHint="@color/darkgray"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp">
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:paddingLeft="10dp"
                            android:hint="Enter Branch name"
                            android:id="@+id/eth_address_et"
                            android:textColorHint="@color/grey"
                            android:background="@drawable/rounded_edittext_black"
                            android:textColor="@color/white"
                            android:singleLine="true" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_submit"
                android:layout_width="200dp" android:textAllCaps="true"
                android:layout_gravity="center_horizontal"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="50dp"
                android:background="@drawable/rectangle_red"
                android:text="Update Details"
                android:textColor="@color/buttoncolor" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>