<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_margin="10dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:background="@drawable/rounded_edittext_blue"
        android:orientation="vertical">

        <ImageView
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:src="@drawable/update_img"
            android:scaleType="fitXY"
            android:layout_height="180dp">

        </ImageView>
        <TextView
            android:id="@+id/tvMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:minHeight="80dp"
            android:padding="10dp"
            android:text="" android:textStyle="bold"
            android:textColor="@color/buttoncolor"
            android:textSize="20dp"/>
        <!-- app:customFont="centurygothic.otf"-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnSubmit"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="45dp"
                android:backgroundTint="#00C408"
                android:background="@drawable/bg_btn"
                android:text="Update"
                android:textAllCaps="false"
                android:gravity="center"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="20dp"
                android:textSize="16dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:textColor="@color/buttoncolor" />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnCancel"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="45dp" android:backgroundTint="@color/red"
                android:background="@drawable/bg_btn"
                android:text="Cancel"
                android:textAllCaps="false"
                android:gravity="center"
                android:layout_marginRight="25dp"
                android:layout_marginLeft="15dp"
                android:textSize="16dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:textColor="@color/buttoncolor" />


        </LinearLayout>



    </LinearLayout>

</RelativeLayout>