<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="5dp"
    android:layout_marginTop="5dp"
    android:layout_weight="1"
    android:elevation="5dp"
    android:gravity="center"
    android:paddingBottom="10dp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_edittext_black"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_edittext_black"
            android:padding="5dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="S.No"
                android:textColor="@color/white"
                android:textSize="12dp" />
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/golden" />
            <TextView
                android:id="@+id/sno"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="N/A"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:textColor="@color/white"
                android:textSize="12dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_edittext_black"
            android:padding="5dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="Date"
                android:textColor="@color/white"
                android:textSize="12dp" />
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/golden" />
            <TextView
                android:id="@+id/linkpromter"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="N/A"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:textColor="@color/white"
                android:textSize="12dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_edittext_black"
            android:padding="5dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="Id"
                android:textColor="@color/white"
                android:textSize="12dp" />
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/golden" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="N/A"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:textColor="@color/white"
                android:textSize="12dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_edittext_black"
            android:padding="5dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="Sponsor"
                android:textColor="@color/white"
                android:textSize="12dp" />
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/golden" />
            <TextView
                android:id="@+id/et_sponsername"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="N/A"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:textColor="@color/white"
                android:textSize="12dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_edittext_black"
            android:padding="5dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="Activation"
                android:textColor="@color/white"
                android:textSize="12dp" />
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/golden" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="N/A"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:textColor="@color/white"
                android:textSize="12dp" />
        </LinearLayout>
        <View
            android:elevation="10dp"
            android:layout_width="match_parent"
            android:background="@color/golden"
            android:layout_height="5dp">
        </View>
    </LinearLayout>
</androidx.cardview.widget.CardView>