<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardview"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_margin="2dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardview1"
        android:layout_width="match_parent"
        android:orientation="vertical"
        app:cardCornerRadius="10dp"
        app:strokeWidth="1dp"
        app:strokeColor="#D4D4D5"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/msg_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="16dp"
                android:text="New Notification Received!"
                android:textColor="@color/purple_500"
                android:textSize="14dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/des_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/msg_tv"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="6dp"
                android:text=" Comment : Unique pay Mobile App Launch Coming Soon"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/time_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/des_tv"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="6dp"
                android:padding="5dp"
                android:text="10:20 AM, 23/01/2024"
                android:textColor="@color/purple_500"
                android:textSize="12dp" />
        </RelativeLayout>



    </com.google.android.material.card.MaterialCardView>


</LinearLayout>