<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/ll_customerheader"
            android:layout_width="match_parent"
            android:layout_margin="1dp"
            android:layout_height="wrap_content"
            android:padding="13dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="00/00/0000"
                android:id="@+id/cust_id_tv"
                android:textColor="#000"
                android:textSize="12dp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="****"
                android:layout_marginLeft="10dp"
                android:id="@+id/package_tv"
                android:layout_gravity="center"
                android:textColor="#000"
                android:gravity="center"
                android:textSize="12dp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="\u20B9 0000"
                android:textColor="#000"
                android:textSize="13dp"
                android:id="@+id/amount_tv"
                android:textStyle="bold" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="#000"
                android:gravity="center"
                android:text=" \u20B9 0000"
                android:textSize="13dp"
                android:id="@+id/date_tv"
                android:textStyle="bold" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:background="@color/text_grey"
            android:layout_height="0.1dp">
        </View>

    </LinearLayout>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_margin="1dp"
        android:visibility="gone"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="13dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="16/08/2021"
                android:textColor="#2E2E2E"
                android:textSize="13dp"
                android:layout_marginRight="3dp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="purchased"
                android:textColor="#2E2E2E"
                android:textSize="13dp"
                android:gravity="center_horizontal"
                android:textStyle="bold" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="\u20B9 200.00 Dr"
                android:textColor="@color/red"
                android:textSize="13dp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="0dp"
                android:textColor="@color/black"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text=" \u20B9 9,800"
                android:textSize="13dp"
                android:textStyle="bold" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_margin="1dp"
        android:visibility="gone"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="13dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="18/08/2021"
                android:textColor="#2E2E2E"
                android:textSize="13dp"
                android:layout_marginRight="3dp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Investment"
                android:textColor="#2E2E2E"
                android:textSize="13dp"
                android:gravity="center_horizontal"
                android:textStyle="bold" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="\u20B9 150.00 Dr"
                android:textColor="@color/grey"
                android:textSize="13dp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="0dp"
                android:textColor="@color/black"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text=" \u20B9 9,950"
                android:textSize="13dp"
                android:textStyle="bold" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_margin="1dp"
        android:visibility="gone"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="13dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="21/08/2021"
                android:layout_marginRight="3dp"
                android:gravity="center"
                android:textColor="#2E2E2E"
                android:textSize="13dp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Payout"
                android:textColor="#2E2E2E"
                android:textSize="13dp"
                android:gravity="center_horizontal"
                android:textStyle="bold" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="\u20B9 250.00 Dr"
                android:textColor="@color/red"
                android:textSize="13dp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="0dp"
                android:textColor="@color/black"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text=" \u20B9 9,750"
                android:textSize="13dp"
                android:textStyle="bold" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.cardview.widget.CardView>