<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="1dp"
    app:cardCornerRadius="5dp"
    android:gravity="center_vertical"
    android:layout_height="100dp">

        <LinearLayout
            android:id="@+id/membership_plan_ll"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_gravity="center_horizontal"
            android:layout_height="100dp"
            android:orientation="vertical">
            <com.github.siyamed.shapeimageview.CircularImageView
                android:id="@+id/provider_img"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/r_a" />
            <TextView
                android:id="@+id/provider_name_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:maxLength="40"
                android:maxLines="2"
                android:gravity="center_horizontal"
                android:text="Mobile \nRecharge"
                android:textColor="@color/black" />

        </LinearLayout>
</RelativeLayout>