<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    app:cardBackgroundColor="#eee"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:elevation="5dp"
        android:gravity="center"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:padding="8dp">
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"

                    android:text="Address"
                    android:textColor="@color/black"
                    android:textSize="12dp" />
                <View
                    android:layout_width="0.2dp"
                    android:layout_height="match_parent"
                    android:background="@color/grey" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:textIsSelectable="true"

                    android:text=""                    android:id="@+id/tv1"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/black"
                    android:textSize="12dp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:padding="8dp">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"

                    android:text="Customer_type"
                    android:textColor="@color/black"
                    android:textSize="12dp" />

                <View
                    android:layout_width="0.2dp"
                    android:layout_height="match_parent"
                    android:background="@color/grey" />

                <TextView
                    android:id="@+id/tv2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:textIsSelectable="true"
                    
                    android:textAllCaps="true"
                    android:clickable="true"
                    android:text=""
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/black"
                    android:textSize="12dp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="EmaildId"
                    android:textColor="@color/black"
                    android:textSize="12dp" />
                <View
                    android:layout_width="0.2dp"
                    android:layout_height="match_parent"
                    android:background="@color/grey" />
                <TextView
                    android:id="@+id/tv3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:textIsSelectable="true"
                    android:text=""
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/black"
                    android:textSize="12dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="EntryDate"
                    android:textColor="@color/black"
                    android:textSize="12dp" />
                <View
                    android:layout_width="0.2dp"
                    android:layout_height="match_parent"
                    android:background="@color/grey" />
                <TextView
                    android:id="@+id/tv4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    
                    android:gravity="center_vertical"
                    android:textIsSelectable="true"
                    android:clickable="true"
                    android:text=""  android:textAllCaps="true"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/black"
                    android:textSize="12dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="Landmark"
                    android:textColor="@color/black"
                    android:textSize="12dp" />
                <View
                    android:layout_width="0.2dp"
                    android:layout_height="match_parent"
                    android:background="@color/grey" />
                <TextView
                    android:id="@+id/tv5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:textIsSelectable="true"
                    android:text=""
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/black"
                    android:textSize="12dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="Monthly_income"
                    android:textColor="@color/black"
                    android:textSize="12dp" />
                <View
                    android:layout_width="0.2dp"
                    android:layout_height="match_parent"
                    android:background="@color/grey" />
                <TextView
                    android:id="@+id/tv6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:textIsSelectable="true"
                    android:text=""
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/black"
                    android:textSize="12dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="Msg"
                    android:textColor="@color/black"
                    android:textSize="12dp" />
                <View
                    android:layout_width="0.2dp"
                    android:layout_height="match_parent"
                    android:background="@color/grey" />
                <TextView
                    android:id="@+id/tv7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:textIsSelectable="true"
                    android:text=""
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/black"
                    android:textSize="12dp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="Name"
                    android:textColor="@color/black"
                    android:textSize="12dp" />
                <View
                    android:layout_width="0.2dp"
                    android:layout_height="match_parent"
                    android:background="@color/grey" />
                <TextView
                    android:id="@+id/tv8"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:textIsSelectable="true"
                    android:text=""
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/black"
                    android:textSize="12dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="OrderId"
                    android:textColor="@color/black"
                    android:textSize="12dp" />
                <View
                    android:layout_width="0.2dp"
                    android:layout_height="match_parent"
                    android:background="@color/grey" />
                <TextView
                    android:id="@+id/tv9"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:textIsSelectable="true"
                    android:text=""
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/black"
                    android:textSize="12dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="PinCode"
                    android:textColor="@color/black"
                    android:textSize="12dp" />
                <View
                    android:layout_width="0.2dp"
                    android:layout_height="match_parent"
                    android:background="@color/grey" />
                <TextView
                    android:id="@+id/tv10"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:textIsSelectable="true"
                    android:text=""
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/black"
                    android:textSize="12dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="StateName"
                    android:textColor="@color/black"
                    android:textSize="12dp" />
                <View
                    android:layout_width="0.2dp"
                    android:layout_height="match_parent"
                    android:background="@color/grey" />
                <TextView
                    android:id="@+id/tv11"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:textIsSelectable="true"
                    android:text=""
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/black"
                    android:textSize="12dp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="TranStatus"
                    android:textColor="@color/black"
                    android:textSize="12dp" />
                <View
                    android:layout_width="0.2dp"
                    android:layout_height="match_parent"
                    android:background="@color/grey" />
                <TextView
                    android:id="@+id/tv12"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:textIsSelectable="true"
                    android:text=""
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/black"
                    android:textSize="12dp" />
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/red"></View>
    </LinearLayout>

</androidx.cardview.widget.CardView>